# admin-webProject

ads-admin-web/: .project  pom.xml
ads-admin-web/src/main/assembly/: assembly.xml
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/: SystemApplication.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/Result/: CodeMsg.java  HttpResult.java  RestResult.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/confs/: CasConfs.java  HttpClient.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/controller/: HelloController.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/pojo/: Handles.java  LeftMenu.java  TopTitle.java  UserInfo.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/service/: HttpClientApiService.java  JedisService.java  UserInfoService.java
ads-admin-web/src/main/java/com/oppo/os/ads/admin/system/tools/: AES.java  GetSign.java  IdleConnectionEvictor.java  RedisUtil.java
ads-admin-web/src/test/java/com/oppo/os/ads/admin/system/test/: TestDome.java
vue_text1/: README.md  index.html  package-lock.json  package.json
vue_text1/config/: index.js
vue_text1/src/: main.js
vue_text1/src/axios/: index.js
vue_text1/src/components/: page1.vue  page2.vue  page3.vue
vue_text1/src/components/Navi/: Navi.vue
vue_text1/src/router/: index.js
