<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oppo.os.ads.admin</groupId>
	<artifactId>ads-admin-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.4.1.oppo-1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    </dependency>
		
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- 编译JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <configuration>
	                	<useUniqueVersions>false</useUniqueVersions>
	                	<outputDirectory>${project.build.directory}/libs</outputDirectory>
	                    </configuration>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>

				<!-- 打包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<archive>
							<manifest>
								<Main-Class>com.oppo.os.ads.admin.system.SystemApplication</Main-Class>
								<addClasspath>true</addClasspath>
								<classpathPrefix>./libs/</classpathPrefix>
								<useUniqueVersions>false</useUniqueVersions>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<finalName>ads-admin-web-${maven.build.timestamp}</finalName>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>