Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 10.0.1
Class-Path: ./libs/spring-boot-starter-web-1.4.0.RELEASE.jar ./libs/sp
 ring-boot-starter-1.4.0.RELEASE.jar ./libs/spring-boot-1.4.0.RELEASE.
 jar ./libs/spring-boot-autoconfigure-1.4.0.RELEASE.jar ./libs/spring-
 boot-starter-logging-1.4.0.RELEASE.jar ./libs/logback-classic-1.1.7.j
 ar ./libs/logback-core-1.1.7.jar ./libs/jcl-over-slf4j-1.7.21.jar ./l
 ibs/jul-to-slf4j-1.7.21.jar ./libs/log4j-over-slf4j-1.7.21.jar ./libs
 /spring-core-4.3.2.RELEASE.jar ./libs/snakeyaml-1.17.jar ./libs/sprin
 g-boot-starter-tomcat-1.4.0.RELEASE.jar ./libs/tomcat-embed-core-8.5.
 4.jar ./libs/tomcat-embed-el-8.5.4.jar ./libs/tomcat-embed-websocket-
 8.5.4.jar ./libs/hibernate-validator-5.2.4.Final.jar ./libs/validatio
 n-api-1.1.0.Final.jar ./libs/jboss-logging-3.3.0.Final.jar ./libs/cla
 ssmate-1.3.1.jar ./libs/jackson-databind-2.8.1.jar ./libs/jackson-ann
 otations-2.8.1.jar ./libs/jackson-core-2.8.1.jar ./libs/spring-web-4.
 3.2.RELEASE.jar ./libs/spring-aop-4.3.2.RELEASE.jar ./libs/spring-bea
 ns-4.3.2.RELEASE.jar ./libs/spring-context-4.3.2.RELEASE.jar ./libs/s
 pring-webmvc-4.3.2.RELEASE.jar ./libs/spring-expression-4.3.2.RELEASE
 .jar ./libs/cas-client-core-3.4.1.oppo-1.1-SNAPSHOT.jar ./libs/common
 s-lang3-3.4.jar ./libs/slf4j-api-1.7.21.jar ./libs/httpclient-4.5.jar
  ./libs/httpcore-4.4.5.jar ./libs/commons-codec-1.10.jar ./libs/jedis
 -2.8.2.jar ./libs/commons-pool2-2.4.2.jar
Implementation-Title: ads-admin-web
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.oppo.os.ads.admin
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/ads-admin-we
 b/
Main-Class: com.oppo.os.ads.admin.system.SystemApplication
Created-By: Maven Integration for Eclipse

