server.port=26234

## cas admin url
cas.admin.url=http://ssoadmin.basictest.wanyol.com

## cas auth server url
cas.server.url=https://isso.wanyol.com

## myself
cas.local.url=http://new.admin.ads.oppoer.me

## static html
static.html=index.html

##httpClient
http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

##api_key
api_key=7a8481e80faa4fb9587481f18522c501 
##api_secret
api_secret=84d3c811802b14b1410b4d467aa25590 
##time_stamp
time_stamp=1510277528 
